# QuickRedis

./: QuickRedis.sln  README.md  RedLens.sln  Redis.sln
src/RedLens.Tools/: RedLens.Tools.csproj
src/RedLens.Tools/Exceptions/: CacheKeyIsNullOrWhiteSpaceException.cs  CacheSerializationException.cs  CacheValueIsNullOrWhiteSpaceException.cs  MissingCacheValueException.cs  RedisConfigurationOptionsException.cs
src/RedLens.Tools/Extensions/: TaskExtensions.cs
src/RedLens.Tools/Helpers/: ExceptionHelpers.cs
src/RedLens.Tools/Serialization/: ISerializer.cs  SystemTextJsonSerializer.cs
src/Redis/: IRedisConfiguration.cs  QuickRedis.csproj  RedLens.csproj  Redis.csproj  RedisConfiguration.cs  RedisOptions.cs  ServiceCollectionExtensions.cs
src/Redis.Common/Exceptions/: CacheKeyIsNullOrWhiteSpaceException.cs  CacheSerializationException.cs  CacheValueIsNullOrWhiteSpaceException.cs  MissingCacheValueException.cs  RedisConfigurationOptionsException.cs
src/Redis.Common/Extensions/: TaskExtensions.cs
src/Redis.Common/Helpers/: ExceptionHelpers.cs
src/Redis.Common/Serialization/: ISerializer.cs  SystemTextJsonSerializer.cs
src/Redis/Cache/: ICache.cs  IRedisCache.cs  RedisCache.cs
src/Redis/Cache/Options/: CacheEntryOptions.cs
src/Redis/Cache/Redis/: RedisCache.cs
src/Redis/Stream/: IStreamPublisher.cs  IStreamSubscriber.cs  RedisStreamPublisher.cs  RedisStreamSubscriber.cs
src/Redis/Stream/Abstractions/: IRedisStreamPublisher.cs  IRedisStreamSubscriber.cs
src/Redis/Stream/Redis/: RedisStreamPublisher.cs  RedisStreamSubscriber.cs
test/Example.Cache/: Example.Cache.csproj  Program.cs
test/Example.Publisher/: Program.cs
test/Example.Subscribe/: Example.Subscribe.csproj
test/Example.Subscribe/Properties/: launchSettings.json
tests/Example.Cache/Properties/: launchSettings.json
tests/Example.Publisher/: Example.Publisher.csproj
tests/Redis.Tests/: AddRedisCache_Should.cs  AddRedis_Should.cs  QuickRedis.Tests.csproj  RedLens.Tests.csproj  Redis.Tests.csproj
tests/examples/Example.Cache/: Example.Cache.csproj  Program.cs
tests/examples/Example.Publisher/: Example.Publisher.csproj  Program.cs
tests/examples/Example.Publisher/Properties/: launchSettings.json
tests/examples/Example.Subscribe/: Example.Subscribe.csproj  Program.cs  appsettings.json
