<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redis.Common\Redis.Common.csproj" />
  </ItemGroup>

</Project>
