<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>QuickRedis</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AnastasKosstow/QuickRedis</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.1.24080.9" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.1.24080.9" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.1.24080.9" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redis.Common\RedLens.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Redis.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
